# spring-cloud-alibaba-2023-demo

./: .gitignore  CLAUDE.md  README.md  pom.xml
microservices/sql/: init.sql
microservices/tlmall-account/: pom.xml
microservices/tlmall-account/src/main/java/org/spcloudmvp/tlmallaccount/: TlmallAccountApplication.java
microservices/tlmall-account/src/main/java/org/spcloudmvp/tlmallaccount/controller/: AccountController.java
microservices/tlmall-account/src/main/java/org/spcloudmvp/tlmallaccount/dto/: AccountDTO.java
microservices/tlmall-account/src/main/java/org/spcloudmvp/tlmallaccount/mapper/: AccountMapper.java
microservices/tlmall-account/src/main/java/org/spcloudmvp/tlmallaccount/service/: AccountService.java
microservices/tlmall-account/src/main/java/org/spcloudmvp/tlmallaccount/service/impl/: AccountServiceImpl.java
microservices/tlmall-account/src/main/resources/: application.yml
microservices/tlmall-account/src/test/java/org/spcloudmvp/tlmallaccount/: TlmallAccountApplicationTests.java
microservices/tlmall-frontend/: pom.xml
microservices/tlmall-frontend/src/main/java/org/springcloudmvp/tlmallfrontend/: TlmallFrontendApplication.java
microservices/tlmall-frontend/src/main/java/org/springcloudmvp/tlmallfrontend/controller/: HomeController.java
microservices/tlmall-frontend/src/main/resources/templates/: order.html
microservices/tlmall-frontend/src/test/java/org/springcloudmvp/tlmallfrontend/: TlmallFrontendApplicationTests.java
microservices/tlmall-gateway/: pom.xml
microservices/tlmall-gateway/src/main/java/org/springcloudmvp/tlmallgateway/: TlmallGatewayApplication.java
microservices/tlmall-gateway/src/main/resources/: application.yml
microservices/tlmall-order/: pom.xml
microservices/tlmall-order/src/main/java/org/springcloudmvp/tlmallorder/: TlmallOrderApplication.java
microservices/tlmall-order/src/main/java/org/springcloudmvp/tlmallorder/config/: RestConfig.java
microservices/tlmall-order/src/main/java/org/springcloudmvp/tlmallorder/controller/: OrderController.java
microservices/tlmall-order/src/main/java/org/springcloudmvp/tlmallorder/entity/: Order.java
microservices/tlmall-order/src/main/java/org/springcloudmvp/tlmallorder/feign/: AccountServiceFeignClient.java  StorageServiceFeignClient.java
microservices/tlmall-order/src/main/java/org/springcloudmvp/tlmallorder/feign/dto/: AccountDTO.java  StorageDTO.java
microservices/tlmall-order/src/main/java/org/springcloudmvp/tlmallorder/mapper/: OrderMapper.java
microservices/tlmall-order/src/main/java/org/springcloudmvp/tlmallorder/service/: OrderService.java
microservices/tlmall-order/src/main/java/org/springcloudmvp/tlmallorder/service/impl/: OrderServiceImpl.java
microservices/tlmall-order/src/main/resources/: application.yml
microservices/tlmall-order/src/test/java/org/springcloudmvp/tlmallorder/: TlmallOrderApplicationTests.java
microservices/tlmall-storage/: pom.xml
microservices/tlmall-storage/src/main/java/org/springcloudmvp/tlmallstorage/: TlmallStorageApplication.java
microservices/tlmall-storage/src/main/java/org/springcloudmvp/tlmallstorage/controller/: StorageController.java
microservices/tlmall-storage/src/main/java/org/springcloudmvp/tlmallstorage/dto/: StorageDTO.java
microservices/tlmall-storage/src/main/java/org/springcloudmvp/tlmallstorage/mapper/: StorageMapper.java
microservices/tlmall-storage/src/main/java/org/springcloudmvp/tlmallstorage/service/: StorageService.java
microservices/tlmall-storage/src/main/resources/: application.yml
microservices/tlmall-storage/src/test/java/org/springcloudmvp/tlmallstorage/: TlmallStorageApplicationTests.java
midwares/dev/local/: start_all.sh  stop_all.sh
midwares/dev/local/seata/conf/: application.yml  logback-spring.xml
midwares/dev/remote/nacos/public/: .metadata.yml  README.md
midwares/dev/remote/nacos/public/DEFAULT_GROUP/: db-common.yml  nacos-discovery.yml  seata-client.yml  sentinel-dashboard.yml  tlmall-account.yml  tlmall-gateway.yml  tlmall-order.yml  tlmall-storage.yml
midwares/dev/remote/nacos/seata/: .metadata.yml  README.md
midwares/dev/remote/nacos/seata/SEATA_GROUP/: seataServer.properties
(+1 files in other folders)
